# MaJiang

./: .gitignore  README.md  autoBuildTool.bat
MaJIangNet/: MaJIangNet.sln
MaJIangNet/MaJIangNet/: LibTestProgram.cs  MaJIangNet.csproj  MatchInformation.cs  MatchInformationBase.cs  Program.cs
MaJiangLib/: MaJiangLib.sln
MaJiangLib/MaJiangLib/: Class1.cs  FanCalculator.cs  FuluPai.cs  GlobalFunction.cs  Group.cs  HePaiData.cs  IGameLifeManager.cs  IMaJiangDeck.cs  IMaJiangGame.cs  IMaJiangHandel.cs  IMaJiangPlayer.cs  IMaJiangQiPai.cs  IMatchInformaiton.cs  MaJiangLib.csproj  Pai.cs  QiPaiDui.cs  ShouPai.cs
MaJiangLib/MaJiangLib/SignalClass/: GameRound.cs  GameSignalAttribute.cs  Test.cs
MaJiangLib/MaJiangLib/Utility/: NetConnectHelper.cs  ReflectUtility.cs  SignalFactory.cs  SignalNetConnectHelper.cs
MaJiangUnity/: Assembly-CSharp.csproj  MaJiangUnity.sln
MaJiangUnity/Assets/: DefaultVolumeProfile.asset  Majhong.unity  UniversalRenderPipelineGlobalSettings.asset
MaJiangUnity/Assets/Plugins/: MaJiangLib.deps.json
MaJiangUnity/Assets/Scenes/: SampleScene.unity
MaJiangUnity/Assets/Scripts/Back-end Scripts/: FanCalculator.cs  GameSetting.cs  GlobalFunction.cs  Group.cs  HandTile.cs  HePaiData.cs  MainMatchControl.cs  MatchServer.cs  MatchSettingData.cs  NetworkControl.cs  NetworkException.cs  Pack.cs  Pai.cs  Player.cs  PlayerAction.cs  PlayerActionData.cs  QiPaiDui.cs  RonData.cs  RonPoint.cs  ShouPai.cs  Tile.cs  UserProfile.cs  Xoshiro256StarStar.cs
MaJiangUnity/Assets/Scripts/Interfaces/: IByteable.cs  IMatchInformaiton.cs  IMatchInformation.cs  INetworkInformation.cs  IPlayerAction.cs  IPlayerInformation.cs
MaJiangUnity/Assets/Scripts/Network Scripts/: Client.cs  PackCoder.cs  Server.cs
MaJiangUnity/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
