<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputPath>..\..\MaJiangUnity\Assets\Plugins</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ProtocolLayer\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="LiteNetLib">
        <HintPath>..\..\LiteNetLib\LiteNetLib\bin\release\netstandard2.1\LiteNetLib.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
