<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="LiteNetLib">
        <HintPath>..\..\MaJiangUnity\Assets\Plugins\LiteNetLib.dll</HintPath>
      </Reference>
      <Reference Include="MaJiangLib">
        <HintPath>..\..\MaJiangUnity\Assets\Plugins\MaJiangLib.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
