<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="LiteNetLib">
        <HintPath>O:\PublicProject\LiteNetLib\LiteNetLib\bin\Debug\net8.0\LiteNetLib.dll</HintPath>
      </Reference>
      <Reference Include="MaJiangLib">
        <HintPath>..\..\MaJiangLib\MaJiangLib\bin\Debug\netstandard2.1\MaJiangLib.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
